{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt":  {
    "Key": "6n8XU31R2JStbIwKOLcZUe6t9B9HxtoMHvsKRUPDBgdgW1qU",
    "Issuer": "http://localhost:80"
  }
}
